<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="false"
        android:title="Available modes:"
        android:icon="@drawable/ic_menu_manage"
        />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mode_rpn"
            android:icon="@drawable/ic_postfix"
            android:title="RPN mode (default)" />
        <item
            android:id="@+id/mode_basic"
            android:icon="@drawable/ic_infix"
            android:title="basic mode" />

    </group>


</menu>
