<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.laszlo1337.calculator.view.CalculatorActivity">


    <fragment
        android:id="@+id/fragment_display"
        android:name="com.github.laszlo1337.calculator.view.CalculatorDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41"
        tools:layout="@layout/fragment_display" />

    <fragment
        android:id="@+id/fragment_input"
        android:name="com.github.laszlo1337.calculator.view.CalculatorKeyPadFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_input" />

</LinearLayout>
