<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:elevation="1dp"
    android:orientation="horizontal"
    tools:context="com.github.laszlo1337.calculator.view.CalculatorActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_clear"
            style="@style/ButtonOperationTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="c" />

        <Button
            android:id="@+id/btn_number_seven"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/btn_number_four"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/btn_number_one"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/btn_empty"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_divide"
            style="@style/ButtonOperationTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="/" />

        <Button
            android:id="@+id/btn_number_eight"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/btn_number_five"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/btn_number_two"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/btn_number_zero"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_multiply"
            style="@style/ButtonOperationTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="*" />

        <Button
            android:id="@+id/btn_number_nine"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/btn_number_six"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/btn_number_three"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/btn_period"
            style="@style/ButtonNumberPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="."
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_delete"
            style="@style/ButtonOperationTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="⌫" />

        <Button
            android:id="@+id/btn_subtract"
            style="@style/ButtonOperation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="-"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_add"
            style="@style/ButtonOperation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="+" />


        <Button
            android:id="@+id/btn_settable_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="="
            android:lineSpacingMultiplier="0.8"
            style="@style/ButtonOperation"
            />

    </LinearLayout>

</LinearLayout>
