<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/displayBackgroundColor"
    android:elevation="4dp"
    tools:context="com.github.laszlo1337.calculator.view.CalculatorDisplayFragment">

    <TextView
        android:id="@+id/display_rpn_mode_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rpn_indicator_height"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification"
        android:textColor="@color/displayDigitsColor" />

    <ScrollView
        android:id="@+id/display_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/display_scrollview_height"
        >

        <TextView
            android:id="@+id/display_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            android:textColor="@color/displayDigitsColor"
            android:textSize="56sp"
            android:gravity="bottom|end"
            android:lineSpacingMultiplier="0.9"
            android:paddingTop="80dp"/>

    </ScrollView>

</RelativeLayout>
