<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:background="@color/displayBackgroundColor"
    tools:context="com.github.laszlo1337.calculator.view.CalculatorScreen">

    <ScrollView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="156dp">

        <TextView
            android:id="@+id/display_text"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:textSize="56sp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:paddingLeft="16dp"
            tools:text="7+13+19"
            android:text="7+13+19+6478 = 4444"
            android:textColor="#FAFAFA"
            />

    </ScrollView>

</RelativeLayout>
